<!DOCTYPE html>

<head>
  <title>ESKİŞEHİR</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<style>
p.impact {
  font-family:"Comic Sans MS", cursive, sans-serif;
  text-align: center;
  font-size:14pt;
  color:#483D8B;
}
p1.impact {
  font-family:"Comic Sans MS", cursive, sans-serif;
  font-size:14pt;
  color:black;
}
p2.impact {
  font-family:"Comic Sans MS", cursive, sans-serif;
  text-align: right;
  font-size:14pt;
  color:#483D8B;
}
h1.impact {
  font-family:"Comic Sans MS", cursive, sans-serif;
  text-align: center;
  font-size:14pt;
}
h3.impact {
  font-family:"Comic Sans MS", cursive, sans-serif;
}
h4.impact {
  font-family:"Comic Sans MS", cursive, sans-serif;
}
</style>

<body>

<div class="container text-center">

  <div class="row">	
	<div class="col-sm-2" style="display: flex;justify-content:center;align-items: center;background-color:#87CEEB;height: 60px;">
	<a href="iletişim.html"><p class="impact"><b>İLETİŞİM</p></a></div>
    <div class="col-sm-2" style="display: flex;justify-content:center;align-items: center;background-color:#87CEEB;height: 60px;">
	<a href="giriş.html"><p class="impact">GİRİŞ YAP</p></a></div>
  </div>
</div>

<br>

<div class="container text-center" style="background-color:#AFEEEE">

  <div class="row">	
  <div class="col-sm-4" style="display: flex;justify-content:center;align-items: center;height: 200px;"><img src="logo.png" height="100px" width="340px"></div>
	<div class="col-sm-4" style="display: flex;justify-content:center;align-items: center;height: 200px;"></div>
  <div class="col-sm-4" style="display: flex;justify-content:right;align-items: center;height: 200px;"><p2 class="impact">"MİRAS"</p2></div>
  </div>
</div>

<br>

<div class="container text-center" style="background-color:#87CEEB">

  <div class="row">
    <div class="col-sm-2" style="display: flex;justify-content:center;align-items: center;height: 60px;"><a href="şehir.html"><p class="impact">ŞEHİR</p></a></div>
    <div class="col-sm-2" style="display: flex;justify-content:center;align-items: center;height: 60px;"><a href="miras.html"><p class="impact">MİRAS</p></a></div>
	<div class="col-sm-2" style="display: flex;justify-content:center;align-items: center;height: 60px;"><a href="yemekler.html"><p class="impact">YEMEKLER</p></a></div>
    <div class="col-sm-2" style="display: flex;justify-content:center;align-items: center;height: 60px;"><a href="yerler.html"><p class="impact">YERLER</p></a></div>
	<div class="col-sm-2" style="display: flex;justify-content:center;align-items: center;height: 60px;"><a href="takım.html"><p class="impact">TAKIM</p></a></div>
    <div class="col-sm-2" style="display: flex;justify-content:center;align-items: center;height: 60px;"><a href="hakkında.html"><p class="impact">GELİŞTİRİCİ HAKKINDA</p></a></p></div>	
  </div>
</div>

<br>
  
<div class="container" style="background-color:#E0FFFF">
  <div class="row">
    <div class="col-sm-6">
      <h3 class="impact"><strong>MİRAS</strong></h3>
    </div>
   
  </div>
</div>

</body>
</html>
