<!DOCTYPE html>

<head>
  <title>ESKİŞEHİR</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position:relative;
   left:16%;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 20px;
  padding: 12px 15px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: right;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;

}

.active, .dot:hover {
  background-color: #717171;
}


@-webkit-keyframes fade {
  from {opacity: 1} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


p.impact {
  font-family:"Comic Sans MS", cursive, sans-serif;
  text-align: center;
  font-size:14pt;
  color:#483D8B;
}
p1.impact {
  font-family:"Comic Sans MS", cursive, sans-serif;
  font-size:14pt;
  color:black;
}
p2.impact {
  font-family:"Comic Sans MS", cursive, sans-serif;
  text-align: right;
  font-size:14pt;
  color:#483D8B;
}
p3.impact {
  font-family:"Comic Sans MS", cursive, sans-serif;
  text-align: right;
  font-size:14pt;
  color:white;
}
h1.impact {
  font-family:"Comic Sans MS", cursive, sans-serif;
  text-align: center;
  font-size:14pt;
}
h3.impact {
  font-family:"Comic Sans MS", cursive, sans-serif;
}
h4.impact {
  font-family:"Comic Sans MS", cursive, sans-serif;
}
</style>

<body>

<div class="container text-center">

  <div class="row">	
	<div class="col-sm-2" style="display: flex;justify-content:center;align-items: center;background-color:#87CEEB;height: 60px;">
	<a href="iletişim.html"><p class="impact"><b>İLETİŞİM</p></a></div>
    <div class="col-sm-2" style="display: flex;justify-content:center;align-items: center;background-color:#87CEEB;height: 60px;">
	<a href="giriş.html"><p class="impact">GİRİŞ YAP</p></a></div>
  </div>
</div>

<br>

<div class="container text-center" style="background-color:#AFEEEE">

  <div class="row">	
  <div class="col-sm-4" style="display: flex;justify-content:center;align-items: center;height: 200px;"><img src="logo.png" height="100px" width="340px"></div>
	<div class="col-sm-4" style="display: flex;justify-content:center;align-items: center;height: 200px;"></div>
  <div class="col-sm-4" style="display: flex;justify-content:right;align-items: center;height: 200px;"><p2 class="impact">"ŞEHİR"</p2></div>
  </div>
</div>

<br>

<div class="container text-center" style="background-color:#87CEEB">

  <div class="row">
    <div class="col-sm-2" style="display: flex;justify-content:center;align-items: center;height: 60px;"><a href="şehir.html"><p class="impact">ŞEHİR</p></a></div>
    <div class="col-sm-2" style="display: flex;justify-content:center;align-items: center;height: 60px;"><a href="miras.html"><p class="impact">MİRAS</p></a></div>
	<div class="col-sm-2" style="display: flex;justify-content:center;align-items: center;height: 60px;"><a href="yemekler.html"><p class="impact">YEMEKLER</p></a></div>
    <div class="col-sm-2" style="display: flex;justify-content:center;align-items: center;height: 60px;"><a href="yerler.html"><p class="impact">YERLER</p></a></div>
	<div class="col-sm-2" style="display: flex;justify-content:center;align-items: center;height: 60px;"><a href="takım.html"><p class="impact">TAKIM</p></a></div>
    <div class="col-sm-2" style="display: flex;justify-content:center;align-items: center;height: 60px;"><a href="hakkında.html"><p class="impact">GELİŞTİRİCİ HAKKINDA</p></a></p></div>	
  </div>
</div>

<br>

<div class="slideshow-container" text-align:"center">

<div class="mySlides">
  <div class="numbertext">1 / 6</div>
  <a href="doktorlarcad.html"><img src="doktorlar.png" height="550px" width="1000px">
  <div class="text"><p3 class="impact">Doktorlar Caddesi</p3></div>
</div>

<div class="mySlides">
  <div class="numbertext">2 / 6</div>
  <a href="hamamyolucad.html"><img src="hamamyolu.png" height="550px" width="1000px">
  <div class="text"><p3 class="impact">Hamamyolu Caddesi</p3></div>
</div>

<div class="mySlides">
  <div class="numbertext">3 / 6</div>
  <a href="porsuk.html"><img src="porsuk.png" height="550px" width="1000px">
  <div class="text"><p3 class="impact">Porsuk Nehri</p3></div>
</div>

<div class="mySlides">
  <div class="numbertext">4 / 6</div>
  <a href="odunpazarı.html"><img src="odunpazarı.png" height="550px" width="1000px">
  <div class="text"><p3 class="impact">Odunpazarı Evleri</p3></div>
</div>

<div class="mySlides">
  <div class="numbertext">5 / 6</div>
  <a href="sazova.html"><img src="sazova.png" height="550px" width="1000px">
  <div class="text"><p3 class="impact">Sazova Parkı</p3></div>
</div>

<div class="mySlides">
  <div class="numbertext">6 / 6</div>
  <a href="yazılıkaya.html"><img src="yazılıkaya.png" height="550px" width="1000px">
  <div class="text"><p3 class="impact">Yazılıkaya</p3></div>
</div>


<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<div class="container" style="background-color:#E0FFFF">
  <div class="row">
    <div class="col-sm-6">
      <h3 class="impact"><strong>ŞEHİR</strong></h3>
      <p1 class="impact">ŞEHİR HAKKINDA</p1>
    </div>
  </div>
</div>


</body>
</html>
